# MyProjectRaspi

./: README.md  pom.xml
assets/: run.sh
src/main/java/: module-info.java
src/main/java/Exceptions/: ExceptionHandling.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/Exceptions/domain/: EmailExistException.java  EmailNotFoundException.java  ErrorController.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/example/myprojectraspi/: MyProjectRaspiApplication.java  PrintInfo.java  SecurityConfig.java
src/main/java/com/example/myprojectraspi/Controller/: HomePageController.java  HttpResponse.java  LoginController.java  RegistrationController.java  ShadeController.java  UserController.java  UserPrincipal.java
src/main/java/com/example/myprojectraspi/constant/: Authority.java  EmailConstant.java  FileConstant.java  Security.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/example/myprojectraspi/enumeration/: Role.java
src/main/java/com/example/myprojectraspi/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/example/myprojectraspi/model/: MyUserDetails.java  Sensor.java  ShadeEntity.java  User.java
src/main/java/com/example/myprojectraspi/repository/: RegistrationRepository.java  SensorRepository.java  ShadeRepository.java  UserRepository.java
src/main/java/com/example/myprojectraspi/security/: RegistrationForm.java  WebSecurityConfig.java
src/main/java/com/example/myprojectraspi/service/: EmailService.java  LoginAttemptService.java  MyUserDetails.java  MyUserDetailsService.java  RegistrationService.java  ShadeService.java  SunriseChange.java  UserPrincipal.java  UserService.java  WebSecurityConfig.java
src/main/java/com/example/myprojectraspi/utility/: JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/example/myprojectraspi/: MyProjectRaspiApplicationTests.java
